dev.app.db.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dukeortv97.corp.cox.com)(PORT = 1521)) (CONNECT_DATA = (SERVER =DEDICATED) (SERVICE_NAME = DTELOPS.WORLD)))
dev.app.db.username=TOSS_DLMS
dev.app.db.password=toss_dlms
dev.app.db.database=DTOSS